▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▓▓▓▒░░░░▒▒▒▓▓▓▓▓▒▒░░▓▒▒▒░▓▓▓▒▓▓▒▓▓▓▒▓▓▓▓▒▓▓▒▒▒░ ░░░ ░▒▒▒▒▒▒░░░░░░▒░░░░▒░▒░▒░░░░▒▒▒▒▒░░▒░░▒▒▒  ░░░░
▓▓▓ ░░░▓▓▓▒▒▓▓▓▓▒▓▓░▒▒▒▓▒   ▒▓▓▒▒▓▒░░▒░░▒░▓▓▒▒▓▒▒▓▓▒░▓▒▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓░░░░░░▒▒░▒░░░░▒▒░░░░▒░▒░▒▒▒ ░░░▒░░░░░░▒░░░▒░░░░░    ░  
▓▓▓▓▓▒░▓▓░░▓▓▓▓▒▓▒▒░▒░░▒▓ ▒▒▒░▒▓▒░░░░░░░░░░░▒▒▓▓▓▓▓▒░▓ ▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▓░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒░░ ░░▒░░  ░░░░░▒░░░░░░    ░░  ░
▓▓▓▓▒▓▓▒▒░▓▒▒▒▒▒▒▓▒▓▓▒░▓▒▒▒░▒▒▓▒░░░░░░░▓▒░▓▒▒▓▓▓▓▓▒▓▒▓ ▓▓▒░░▒▓█▓▓█▓▒▒▒▒▒▒▒▓▓▓▒▒▒▒░▒░░▒░░▒▒░▒░▒▒▒░ ▒▒ ░░ ░░░░░▒▒▒▒░░░       ░    
▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓░▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▒▓▒▓█▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒░░░░  ░░   ░░  ░  
░▒░▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▒▓▓▒▓▓▓▒▓▓▓▓▒▒▒▒░░░░░▓▒▓▓▒▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒█▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒░░▒░▒▒░▒▒▒▒▒░▒░░▒░ ░░░ ░░░ ░░     ░ ░  
▒▒▒▒▓▓▒▓▒▒▓▒▓▓▒▒▓▓▓░▒▓▒▓▒▒▓▒▓▓▒▒▓▓▒░░░░░░░░░░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒█▒▒▒▓▒░▒▒ ▒░░▒▒ ▒░▒░░▒░░░   ░ ░░░░░        ░    
▒▒▓▒▓▓▒▒▒▓▒░▓▓▓▒▓▓▓▒▓▒▒▓▒▓▓▒▒▒▒▓▒▒▒░░░░░░░░░░▒▓▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒░░▒ ▒▒▒░ ░░ ░ ░░ ░   ▒░░  ░░        
▒▒▓▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▒▒░▒▓▒░▒▒▒▒░░░ ░░░░░▒░▓░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░▒░▒▒▒░░    ░░       ▒░░░░ ░▒░      
▓▓▒▓▒▓▓▓▓▒▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▒▓▒▒▒▒▒▒▒░▒░░░░▒▒▒░░░░░░░░▒░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▓▓▒▒▒░▒░    ░░▒░░░    ░▒▒▒░  ▒▒░░  ░░
▒▒▒▒▒▒▒▓▒░░░▒▒▓▓▓▓▓▒▒▒▒▒▒░░░▒░░░░░▒░░░░▒▒░░░ ░░░  ▒░░░░░░░░░░░░░▒▒░░░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▓▒▒▓▒▒░▒░░░    ░ ░░ ░░░░░  ░░ ░░░░░▒
▓▒▓▒▒▒▒▒▒▒▒░▓▓▒▒▒▓▓░▓▒░▒░░▒▒░░░░░░▒▒▒░░▒░▒░░░░░░░░░    ░░░░░░░░▒▒░░░░░░▒░  ░░░░▓░░░░▒▒░▒░░░▒▒░░▒░▒░░░░▒░  ░▒░▒░░▒▒▒ ░▒  ▒ ░░ ░▒▓
▓▓▒░▒░░▓▓▒▒▓▓▓▒▒▓▒▓▒▓▒░▒░░░░▒▒▓▒▒▒▒░░▒▓░▒░░░░░░░░▓░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░▒░░░░░░▒▒   ░▒░░▒   ░░░░░ ░░  ░░▒░░▒ ░▒░▒░▒░░▒▒▓
▒▓▒▒▒▒▓▓▒▒▒▓▓▒▒▓▓▓▓▒▒░░░░▒▒▓▓▒▒▒░▓▒▒▒▓░▒░░░░░░░░▒░░░░░░░░░░░░░░▒░░░░░ ░░░▓▒▒░░░ ▒ ░░░░░░▒░░░░░░░░▒    ░▒ ░▒░  ░▒▒ ░ ░▒▒▓ ▒░░░▓▓▒
▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▒▒▒▒▒▓▓░▓▒▒░▓▒▒▒▒▒░░░░▒▒▓░░░░░░░░░░░▒░▒░░░░░░░░░░░▓▒░░░░░░░░░░░░ ▒░░░ ░░░░   ▒▒░    ░▒▓▒▒▒  ▒▓░▒▓▓▓▒▒░▒▓
▓▓▒▒▒▓▓▒▒▒▒░▓░▒▒▒▒▓▓▒▒▓▓▒░▒░▒▒▒▓▓▒▒█▓▒▒▒▒░░░░▒▒▒░░░░░░░░░░░░▒▓░░░░░░░░░░░░▓▒▒░░░░▒░░░░░░░░▒░░░░▓░▓░  ░░░     ░ ▒░  ▒░▓▓▒▓▒▓░▒▒▒▒
▓▓▓▒▓▓░▒▒▓▓░▒▒░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒░░░░░▒▒▓░░▒░▒▒░░░░░▒░░░░░░░░░░▒░░░█░░▒░░░░░░░░░░░░▒░░░░░░░░░              ▓▒▒▓▓▒▓ ▓▓░▒ ░
▓▒▓░▒▒▒▒▒▒░░░▒▒▒▓▓▓▒▒░░▓▒░░▒▓▓▓▓▓▒▒▒▒▓▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ░▒▒▒▒▒▒░▒░░░▒░░░░░░▒▒░░░░░░░░▒▒▒▒░▒░▒▒              ▒▒░▒▒▒ ▒░     
▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▓▓▓▓▓▓▒▓▓▒▓▒▓▓▒▒▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▒▒░░▒▓▒▒░░░░▒░           ░░ ░▓  ░▒░      
▓▓▓▒▓▓▓▓▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▓▒░▒▒▓▓▓▒▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░▓▒▒░▓░▓▓             ░▒            
▓▓▓▒▓▓▒▓▒▓▓░▒▓▒▒▒▒▓▒▓▓▒▓▒▒▓▒▓▒▓▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒ ▒▒▒▒▒▒▒▒▒░▓▒░▓░▒▒░                          
▓▓▓▓▓▓▓▓▒▓▒ ▓▒▒▒▒▒▒░▒▒░▒▒▒▒▒▓▒▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░▒    ░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒ ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓                          
▓▓▓▓▓▓▓▓▒▓▓▒▒▒░▒▒▒▒ ░▒▒▒▒▒▒▓▒▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▓░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░                        
▓▓▓▓▓▓▓▓▓▒░▒▒░▒▒▒▒▒     ░▒▓▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒ ▒       ▒▒▒▒▒▒▒▓▒▒▒▒▒  ░▒░░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒                      
▓▓▓▒▒▒▒▓▒░▒░░▒▒▒▒▒▒▒░░▒▒▒     ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ▒  ▒        ░▒▒░▒▒▓▒▒▒▒    ░   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                         
▓▓▓░▓▓░▓▒▒░░▒▒▒▒▒▒▒░▒▒░░░░░░▓▒▒▓  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ▒░  ░        ░▒ ▒▓▒▒▒     ░     ▒▒ ▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒                       
▒▓▒░░░▓▓▒░░░░▒▒▒▒▒▒░░░▒▒░░░    ░▒▓▒▒▒░▒▒▒▒▒▒▒▒▒▒█▒█▓ █▓▓▓███░░        ▓▒▒             ▒  ░▒▒▒▒▒▒▒▓▒▓▒░░▒▒                       
▒▒▒▓▓▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒ ░  ░░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▒░░█▓▓▓███▓▓▒░        ▒       ░░░▒▓▓▓▒  ▓▓▒▒▒▒▒▒▒▒▒▒░░▒░░ ▒░░                  
▒▒▓░ ░░░░░░░░▒▒▒▒▒▒░░░░▒▒░░▒ ░  ▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░   ░░▒▒▒▒▓▒▒░                ▒███▓██▓░▒██▓▒▒▒▒█▒▒▒▒▒░    ░                     
 ░░ ░░░▒░▒▒░▒▒▒▒▒▒░░░░░▒░░▒▒▒▒▓ ▓▒▒░░▒▒▒▒▓▒▒▒▓ ▒▓  ░ ░░   ▒                   ▒▒░█▒▒▓█ ░░▓▓▒▒▒▒▒█▒█▒▒▒▒░░░▒░░                   
 ░░░▒▒░▒░▒▒░▒▒▒░░░░░░░░░░░▒░▒▒▒▒▒░  ░░░▒▒▓▒▒▒▒  ▒                              ░ ░░░▓     ▓▒▒▒▒▒▒▒▓▒▒▒░░░▒░░         ░░░░  ░    
▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒░▒▒▓                                    ░  ░▒  ░▒▒▒▒▒▓▒▓ ▒▒▒▓░░░         ░░▒▒░░░░     
░░░░▒▒▒▒▒░░░░░░░░░▒▒░░░░░░░░░░▒░▒▒▒▒▒▒▒▓░▒▒░▒▒                                          ▒░▓▒▒▓▓▒▓▓░▒░░▒▓░          ░░░░ ░       
░▒▒░▒▒░░░░░░░░▒▒▒▒▒░▒▒░░░░░░░░░░░░▒░░▒▒▒▒▓▒░▒▒░                                          ░▒▒▓▓▒▓▒▒▓░░ ░                         
▒▒▒░▒▒░▒▒▒▒░▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░  ▒▒▒▒▒▓▒░                                          ░▓▒▒▓▒▓░░░░▒▒                           
▒▒▒░░░░▒▒▒▒░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒░▓▒▒▒▒▒▒                                         ░▓▒▓█▒░░░                                
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒░ ░▒▒░▓▒▒░                                        ░▒░▒░░░                                  
▒▒▒░░░░▒░░▒▒▒▒▒▒▒▒▒░░░░▒░░░░▒▒▒▒       ▓▒▒▒▒▓▓▒▒                                      ░░░                                       
▒▒▒░▒▒░▒░▒▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒           ▒▒▒   ▓▒▒▒░                ░░ ░░░░            ▓░░░ ░░                                    
▒▒▒░▒▒░▒░▒▒░░░░▒▒▒▒░▒▒░▒▓░             ▒▒    ░▒▓▒▓▒░                               ░▒▒     ░ ░▒▒▒                               
▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▓▒              ▒▓░    ░▒▒▒▒▒▓░░▓                           ░░▓▒░        ░▒▒▒▒                             
▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▓▓▒   ░░░░                 ▒▒▓▓░░░░▒▓                     ▒░░▒░▒▒             ░▒                            
░░░ ░░░░ ░░ ░░░░░░▒▓▓▓▓▓▒░░░                  ░▒▒▒▓░░░░░░░░▒░             ░▒▒▒░ ▒▒▒░▒▒░░░░░░░░░░░░░   ▒                         
░░░    ░ ░░ ░░░░▒▒▒▓▓▓▓▓▓▓▒░       ░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░▒▒░     ░░▒▒▒▒▒▓░░ ▒░ ▒░░░░░░░░░░░░░░░░░ ▓▒                       
░░░░░░░░░   ░░░░▒▒▓▒░▒▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▒░▒░▒░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒░░░░░      ░░░░░░░░░░░░░░▓▓░                      
░░░░░░░░░░░░░░░▒▒▒▒░▓▓▒░░▒▓▓▓▓▓▓▓▓▓▓▒░░░░▒    ░▓▓░░░░░░░░░░░░░░░░░░░░░░░░▒▒ ░▒░ ▒░░░░░░░     ░░░░░░░▒▓▓▓▓▓                      
▒░░ ░░░░    ░░▒▒▓▓▓▒░░░▒▓▓▓▓▓░░░░░░░░░░░▒▓░▒░░  ▓░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓    ▒░░░░░░░░░░░░▒░▒▓▓▓▓▓▒░▒▒                     
░░░░░░░░ ░░ ░░▒▓▓▓▓▓▓▓▓░░░░░░░░▒▓▒▒░░░░░░░░▓▓▓▓▓▒░█░░░░░░░░░░░░░░░░░░░░░░▒▒░░▓▓          ░▒▓▓▓▒░░░░▒▓▓▓▓▒░░░                    
░░░░░░░░ ░▒ ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░▒░░░▓░       ▒▓▓▓▓▓▓▓▓▓▓▓░░░░░░░▒▓▓                    
░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░   ░░░░░░░░░░░░    ▓░    ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                   
░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒              ▓   ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░                 
░░░░░░░░ ▒▒ ▒▒▒▒████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▒         ▓▓░▓▓▓▓▓▒ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░ ░░░                
░░░░░ ░▒ ▒▒ ▒▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ▒▓▓▓▓▓▒░    ▓▓▓▓▓▓▓▓▓▒  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▒░░░░░             
░░▒▒▒░▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓░  ▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓░ ░████████████████▓▓▓▓▓▓▓▓▓▓▓▒░░░            
░▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▒░ ░███████▒▓▓▓▒█████████▒  ▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░       
▒▒▒░▒█▓ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░      ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ██████▓  ░░░░█████▓▓▓▒░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓░▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ░       
▒▒▒░█ ▓███▓▓               ░░    ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ▓▓▓▓▓▓▓░ ░ ░░▓▓▓▓▓▓▓▓▓░  ▒▓▓▓▓▓▓▓▓▓▓▓▓   ▓░▓▓▓▒   ▓▓▓▓▓▓██░░ ░░ ░░░
▒▒▒▓ ████ ░     ░▒▒░▓▓▓▓▓▒ ▒▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ▒▓▓▓▓▓▓▒▒▓▒▓▒▓▓▓▓▓▓▓▓▓▒░ ░▓▓▓▓▓▓▓▓▓▓▓▓   ▓░▓▓▓▓  ░▓   ▒▓▓▒▓░ ░░ ░░░
▒▒▒░███▓ ░▓▓▓▓░    ░▓▓▓▓▓▓░░▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ▒▓▓▓▓▓▓▓▒░▒▓░░▓▓▓▓▓▓▓▓▓░  ▒▓▓▓▓▓▓▓▓▓▓▒    ▒▓░▓▓▓░ ▓▓▓▓ ▓▓▓█░░░░░░░░
▒▒░███  ░█▓▓▓▓▓▓▓▓▓▒░      ░▓▒    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ▒▓▓▓▓▓▓▓▒▒░░░░▓▓▓▓▓▓▓▓▓▒░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓    ▒▓░▓▓▒ ▒▓▓ ▓▓▓▓█░░░░░░░
▒░██▓  ▓█▓█░▒               ▓▓    ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ░▓▓▓▓▓▓▓▓▓█▓▓█░▓▓▓▓▓▓▓▓▓░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░   ░▓▒▓▒ ░▓ ▓▓▓▓▓▒░░░░░░
░██░ ░█▓▓▓   ░▒▒▒▒▒░░▒▒     ▒▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░ ░▓▓▓▓▓▓▓▓░▓▒▒░▒▓▓▓▓▓▓▓▓▓▒  ▒▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▒   ░▒▓▒ ░ ▓▓▓▓▓▓▒░░░░░
██░ ▓▓▓▓░   ▓█▓▓▓▓▓▓▓▓▓░     ░▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▒░  ▓▓▓▓▓▓▓▓▓▓▒ ▒▓▓▓▓▓▒  ░▓▓▓ ░▓▓▓▓▓▓▓░░░░░
█  ▒▓▓▓   ░███▓▓▓▓▓▓▓▓▓▓▓     ▓▒    ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ▓▓▓▓▓▓▓▓▓ ▒▒░ ▓▓▓▓▓▓▓▓▓▓░  ▒▓▓▓▓▓▓▓▒  ▒▓░░▓▓▓▓▓▒  ▓▓ ▓▓▓▓▓▓▓█▒░░░░

/* TEAM */
Your title: Logue
Site: logue@hotmail.co.jp
Twitter: logue256
Location: Tokyo, Japan

/* SITE */
Last update: 2026/03/31 
Standards: HTML5, CSS3
Components: Vue, Bootstrap, Three.js
Software: Vite, vscodeß